<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Fitness center</title>

    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>
        body {
            color: white;
            background: url("image.jpg");
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
        }

        .left {
            position: absolute;
            display: inline-block;
            /* border: 2px solid red; */
            margin: 20px;
            border: 15px;
            left: 20px;
            top: -50px;
            right: 10px;
        }

        .left img {
            width: 200px;
            height: 200px;
            padding: 5px;
            filter: invert(100%);
        }

        .mid {
            display: block;
            width: 42%;
            margin: 18px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar{
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
            cursor:pointer;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 24px;
        }

        .navbar li a:hover{
            text-decoration:underline;
            color: blue;
            cursor:pointer;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 3px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            font-family: 'Roboto', sans-serif;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 340px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 15px;
            border-radius: 8px;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 70%;
            margin: 10px auto;
        }
    </style>


</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo/logo.jpg">
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button> <button class="btn">Email Us</button>
        </div>

        <div class="container">
            <h1>Join the best Gym in Chennai</h1>
            <form action="noaction.php">

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Age">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Gender">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>